{
  "version": "0.0.1",
  "type": "module",
  "author": "Markyun",
  "description": "Markyun Wikipedia",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "iii": "pnpm install --verbose",
    "dev": "vitepress dev --host --port 888",
    "docs:dev": "vitepress dev --host --open --port 8889",
    "build": "vitepress build",
    "docs:build": "vitepress build",
    "preview": "vitepress preview --port 8080",
    "deploy": "bash scripts/deploy-docs.sh"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  },
  "devDependencies": {
    "vite-plugin-vitepress-auto-nav": "^2.2.0",
    "vitepress": "^1.0.0-rc.45"
  },
  "dependencies": {
    "vite": "^5.1.6"
  },
  "name": "wiki",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "wiki"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/markyun/my-wiki.git"
  }
}
